#Propertie file
simulationTime=10000
output=true
stopEventOffSetTime=5000
defaultLinkSpeed=0
defaultWavelengths=3
ACKsize=100
OBSHandleTime=0
defaultCapacity=5000
defaultCPUCount=1
defaultQueueSize=5000
defaultFlopSize=250
defaultDataSize=1
defaultJobIAT=1
maxDelay=15000
switchingSpeed=200
linkSpeed=1
OCS_SwitchingSpeed=0.01
outputFileName=sources/outputFiles/yesidsitoResult.html