#Propertie file
simulationTime=1000000
output=false
stopEventOffSetTime=5000
defaultLinkSpeed=0
defaultWavelengths=1
ACKsize=100
OBSHandleTime=2
defaultCapacity=50
defaultCPUCount=1
defaultQueueSize=0
defaultFlopSize=250
defaultDataSize=50
defaultJobIAT=20
maxDelay=15000
outputFileName=OBSSwitchTest.html