#Propertie file
simulationTime=10000
output=yes
stopEventOffSetTime=5000
defaultLinkSpeed=0
defaultWavelengths=3
ACKsize=100
OBSHandleTime=0
defaultCapacity=5000
defaultCPUCount=1
defaultQueueSize=5000
defaultFlopSize=25
defaultDataSize=50
defaultJobIAT=20
maxDelay=15000
switchingSpeed=200
linkSpeed=100
outputFileName=Results.html